REACT_APP_DB_API_KEY="AIzaSyC4LOO9MgkOsyYHTqXDheW2r_5XDmvLXmg"
REACT_APP_DB_API_DOMAIN="calendar-f4d92.firebaseapp.com"
REACT_APP_DB_API_URL="https://calendar-f4d92-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_DB_APPID="1:245595619411:web:1e7c1932eaffcb9fb2c6a6"
REACT_APP_DB_PROJECTID="calendar-f4d92"

